{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectContext-b19a88a6-accd-4638-98c4-575bdec0e43c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}